{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development --open",
    "prod": "vite --mode production --open",
    "build": "vite build --mode development",
    "build-prod": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/plots": "^1.2.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/mapbox-gl": "^3.4.0",
    "antd": "^4.23.2",
    "antd-input-tag": "^1.0.14",
    "axios": "^0.27.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.0.2",
    "js-base64": "^3.7.5",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.5.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-ace": "10.1.0",
    "react-cookie": "^4.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-map-gl": "^7.1.7",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.1",
    "react-router-dom": "^6.15.0",
    "react-sortable-hoc": "^2.0.0",
    "react-spreadsheet": "^0.7.7",
    "react-tag-input": "^6.8.1",
    "react-toastify": "^9.0.8",
    "redux-thunk": "^2.4.1",
    "sqlstring": "2.3.3",
    "swiper": "^11.1.9",
    "toast": "^0.5.4",
    "universal-cookie": "^4.0.4",
    "vite-plugin-env-compatible": "^1.1.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  }
}
